\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Insee Première n°1884, "Un peu plus d’un indépendant sur dix gagne moins de la moitié du Smic annuel et vit sous le seuil de pauvreté", January 2022.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{2}{From Insee Première n°1884, "Un peu plus d’un indépendant sur dix gagne moins de la moitié du Smic annuel et vit sous le seuil de pauvreté", January 2022}{figure.caption.1}{}}
\citation{crepon2016}
\citation{dewit1993}
\citation{ekelund2005}
\citation{parker1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}\protected@file@percent }
\bibcite{crepon2016}{{1}{}{{}}{{}}}
\bibcite{dewit1993}{{2}{}{{}}{{}}}
\bibcite{ekelund2005}{{3}{}{{}}{{}}}
\bibcite{parker1996}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
